<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anolet - The Future of 2D Gaming</title>

     <!-- Primary Meta Tags -->
    <title>Anolet - The Future of 2D</title>
    <meta name="title" content="Anolet - The Future of 2D Gaming">
    <meta name="description"
        content="Anolet is a massively multiplayer online 2D gaming platform. The platform is so awesome, we're running out of space in this text field. Check out our website.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anolet.com/">
    <meta property="og:title" content="Anolet - The Future of 2D Gaming">
    <meta property="og:description"
        content="Anolet is a massively multiplayer online 2D gaming platform. The platform is so awesome, we're running out of space in this text field. Check out our website.">
    <meta property="og:image" content="https://anolet.com/LogoGradient.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://anolet.com/">
    <meta property="twitter:title" content="Anolet - The Future of 2D Gaming">
    <meta property="twitter:description"
        content="Anolet is a massively multiplayer online 2D gaming platform. The platform is so awesome, we're running out of space in this text field. Check out our website.">
    <meta property="twitter:image" content="https://anolet.com/LogoGradient.png">

    <link rel="icon" type="image/x-icon" href="https://anolet.com/AnoletLogoLarge.png">
</head>

<body>
    <div class="fade"></div>
    <div class="logo"></div>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .logo {
            background: url("/BlackedAnolet.png");
            background-size: cover;
            width: 12rem;
            height: 12rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
        .fade {
            background: url("/AnoletFade.webp");
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</body>

</html>